<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <title>Product listing</title>
  </head>
  <body>
    <h2>Inventory</h2>
    <ul id="products"></ul>
    
    <form id="add-product">
      <input id="new-product-name" name="" type="text" value=""/>
      <button type="submit">Add product</button>
    </form>
    
    <script src='https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.9.1.min.js'></script>
    <script src='http://ajax.aspnetcdn.com/ajax/mobileservices/MobileServices.Web-1.2.5.min.js'></script>
    <script src='page.js'></script>
  </body>
</html>
